# This file is not used by normal OpenLDAP server operations,
# but it **is** used by client tools. Using this means you don't
# need to specify a base (`-b`) or bind (`-D`) in ldapsearch
# and ldapmodify commands.
BASE o=arpa2.net,ou=InternetWide

BINDDN o=arpa2.net,ou=InternetWide
