strict digraph arpa2 {

subgraph meta {
node [shape=component,color=green];
// Meta-tools
"graphviz";

node [shape=box,color=black];
@@ howto &nbsp;

"graphviz" -> "howto";
}

subgraph dependencies {

node [shape=component,color=green];
// Tools
"cmake";

// Libraries / packages
"asn1ate";
"krb5";
"lmdb";
"openldap";
"sasl2";
"unbound";
"Qt";
}

// ARPA2 components
//
// The components are placed on a @@ line because the AWK script
// can then generate the (rather verbose) layout for each of the
// node labels.
//
// @@ <node-name> <version-number>
//
// The solid section is for components that have had a release
// from the GitLab hosted repositories. Dotted is released-from-
// GitHub-and-migrated-here .. those will need a release soon-ish.
// The dashed ones have not yet been migrated.

// ARPA2 released-from-gitlab
node [shape=box,color=black,style=solid];
@@ arpa2cm 0.9.0
@@ arpa2common 2.2.14
@@ quick-mem 0.2.2
@@ quick-der 1.6.1
@@ quick-sasl 0.8.0
@@ steamworks 0.97.1
@@ steamworks-pulleyback 0.2.1
@@ lillydap 0.9.2
@@ tlspool 0.9.5
@@ tlspool-gui 0.0.6
@@ kip 0.9.2
@@ apachemod 0.1.0

// ARPA2 not-released-yet
node [shape=box,color=black,style=dotted];
@@ leaf 0.1
@@ rantasia 0.1

// ARPA2 not-yet-migrated
node [shape=box,color=black,style=dashed];

// Dependencies
"cmake" -> "arpa2cm";

# "arpa2cm" -> "quick-mem";
"arpa2common" -> "quick-mem";

"sasl2" -> "quick-sasl";
"quick-mem" -> "quick-sasl";

"krb5" -> "kip";
"quick-der" -> "kip";
"quick-sasl" -> "kip";
"unbound" -> "kip";

"lmdb" -> "arpa2common";
"arpa2cm" -> "arpa2common";

# "cmake" -> "tlspool";
# "arpa2cm" -> "tlspool";
"quick-der" -> "tlspool";


"Qt" -> "tlspool-gui";
"tlspool" -> "tlspool-gui";

"asn1ate" -> "quick-der";
# "cmake" -> "quick-der";
# "arpa2cm" -> "quick-der";
"quick-mem" -> "quick-der";

# "cmake" -> "steamworks";
"arpa2cm" -> "steamworks";
"openldap" -> "steamworks";

# "cmake" -> "steamworks-pulleyback";
# "arpa2cm" -> "steamworks-pulleyback";
"arpa2common" -> "steamworks-pulleyback";
"steamworks" -> "steamworks-pulleyback";

"quick-der" -> "lillydap";

"lillydap" -> "leaf";

"quick-mem" -> "apachemod";
"quick-der" -> "apachemod";
"quick-sasl" -> "apachemod";
"kip" -> "apachemod";

}
